
require 'rainbow'
 
# A user should be given a menu of operations
# A user should be able to choose from the menu
def menu
  
end
 
 
# A user should be able to enter numbers to perform the operation on
# A user should be shown the result
def basic_calc
    print "(a)dd, (s)ubtract, (m)ultiply, (d)ivide: "
    type_of_arithmetic = gets.strip.downcase.to_f
end
 
def advanced_calc
  print "(p)ower, (s)qrt: "
 
end
 
 
response = menu
 
# This process should continue until the user selects a quit option from the menu
while response != 'q'
 
  response = menu
end




        




Math.sqrt(10)




# #Calculator

# ###Prereqs
# - Methods
# - Loops
# - Conditions

# ###Type: 
# - Group Homework/Lab

# ###Time Required: 
# - 4/5 hours
# - overnight

# ###Objectives:
# - Practice with functions, loops, conditions, user-input, switch/case

# ###Activity:
# - Students should work on this lab in groups.

# ###Explanation
# - You will be building a calculator.  A calculator can perform multiple arithmetic operations.  Your function should allow the user to choose which operation is expected, enter in the values to perform the operation on, and ultimately view the result.
# - Consider making git commits as they finish each phase, so you can see the history

# ###Specification:
# - A user should be given a menu of operations
# - A user should be able to choose from the menu
# - A user should be able to enter numbers to perform the operation on
# - A user should be shown the result
# - This process should continue until the user selects a quit option from the menu

# #####Phase 1
# - Calculator functionality
#     - Calculator should be able to do basic arithmetic (+,-, *, /)

# #####Phase 2
# - Advanced Calculator functionality
#     - Calculator should be able to do basic arithmetic (exponents, square roots)

# #####Phase 3
# - User should be given a menu of Calculator functionality
# - User should be able to choose indented functionality